# database
DB_USERNAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT='5432'
DB_DATABASE=

# supabase env
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=

# plaid
PLAID_CLIENT_ID=
PLAID_SECRET=

# google cloud
DOCUMENTAI_PROJECT_ID=
DOCUMENTAI_PROJECT_LOCATION=us
DOCUMENTAI_PROCESSOR_ID=
